<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fonts</title>
    <link rel="stylesheet" href="style.css">
    <!-- reference an external stylesheet -->
    <!-- <style media="screen">

    @import
    url('https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text');

    @font-face {
      font-family: "3Dumb";
      src:url(more_fonts/3dumb.ttf);
    }

    *{
        font-family: "Muna", sans-serif;

    }





      span{
        font-family: "Luminari","Helvetica Neue", "Arial", sans-serif;
        font-size: 50px;
        background-color: blue;

      }

      div{
        background-color: darkgoldenrod;
        font-size: 30px;

      }

      #barcode{
        font-family: "Libre Barcode 128 Text",cursive;
        font-size: 45px;
        line-height: "70px";

      }
      #newfont{
        font-family: "3Dumb",cursive;
        font-weight:"800";
        line-height: "70px";
      }
      #sofia{

        line-height: 70px;
        text-shadow: 2px 3px 4px rgb(0, 0, 0)
      }

    </style> -->
  </head>
  <body>
    <p id="barcode">
      It's a little <span>awkward</span>, so we'll get straight to the point: This Thursday we humbly ask you to protect Wikipedia's independence. We depend on donations averaging about $15, but 99% of our readers don't give. If everyone reading this gave $3, we could keep Wikipedia thriving for years to come. The price of your Thursday coffee is all we need. When we made Wikipedia a non-profit, people warned us we'd <div>regret</div> it. But if Wikipedia became commercial, it would be a great loss to the world. Wikipedia is a place to learn, not a place for advertising. It unites all of us who love knowledge: contributors, readers and the donors who keep us thriving. The heart and soul of Wikipedia is a community of people working to bring you unlimited access to reliable, neutral information. Please take a minute to help us keep Wikipedia growing. Thank you.

    </p>

    <p id="sofia">
      The oldest classical Greek and Latin writing had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized, and word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphos, similar to an underscore at the beginning of the new group.[2] The Greek paragraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences. The hedera leaf (e.g. ☙) has also been used in the same way.

    </p>


    <p id="newfont">

      In ancient manuscripts, another means to divide sentences into paragraphs was a line break (newline) followed by an initial at the beginning of the next paragraph. An initial is an oversized capital letter, sometimes outdented beyond the margin of the text. This style can be seen, for example, in the original Old English manuscript of Beowulf. Outdenting is still used in English typography, though not commonly.[3] Modern English typography usually indicates a new paragraph by indenting the first line. This style can be seen in the (handwritten) United States Constitution from 1787. For additional ornamentation, a hedera leaf or other symbol can be added to the inter-paragraph whitespace, or put in the indentation space.

    </p>


    <p></p>



  </body>
</html>
